/**
 *   Bigcommerce Blueprint with Less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#1399BE", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */


/**
 *   Import Google Fonts
 */

@import url(//fonts.googleapis.com/css?family=Audiowide|Freckle+Face|Exo+2|Hammersmith+One|Ceviche+One|Open+Sans);


/**
 *   Declarations
 */

@font-declaration: '{ "Open Sans":["\"Open Sans\"", "Arial", "sans-serif"], "Freckle Face":["\"Freckle Face\"", "cursive"], "Exo 2":["\"Exo 2\"", "sans-serif"], "Hammersmith One":["\"Hammersmith One\"", "sans-serif"], "Ceviche One":["\"Ceviche One\"", "cursive"] }';

@color-declaration: '["#333", "#999", "#1399BE", "#EDEDED", "#FFF"]';

//! @section: Global Settings
@color-page-background:                                       #ffffff;
@color-page-text:                                             #333333;
@theme-color:                         	                      #990000;
//! @endsection

//! @section: Store Header
@color-top-menu-background:                                   #ececec;
@color-top-menu-text:                                         #232323;
@color-store-name:                                            #333333;
@color-header-background:					                  #ffffff;
@color-menu-background:                                       #ffffff;
@color-menu-text:                                             #232323;
@color-dropdown-background:                                   #f5f5f5;
@color-dropdown-text:                                         #535353;
//! @endsection

//! @section: Product Lists
@color-product-list-headings:                                 #040404;
@color-product-names:                                         #717171;
@color-product-prices:                                        #686868;
@color-buttons:                                               #990000;
//! @endsection

//! @section: Product Page
@color-product-name:                                          #333333;
@color-add-to-cart-button:                                    #990000;
@color-add-to-wishlist-button:                                #990000;
@color-product-description-titles:                            #333333;
//! @endsection

//! @section: Footer
@color-footer-background:                                     #f6f6f6;
@color-column-headings:                                       #000000;
@color-footer-text:                                           #5f5f5f;
@color-footer-bar-background:                                 #252525;
@color-footer-bar-text:                                       #ffffff;
//! @endsection

